#######################################
# Class
#######################################

Arsa_esp32_v2	KEYWORD1

#######################################
# Methods and Functions
#######################################	
bt_pin			KEYWORD2
bt_av			KEYWORD2
bt_mode			KEYWORD2
bt_data			KEYWORD2
bt_menu			KEYWORD2
bt_game			KEYWORD2
bt_read_data			KEYWORD2

touchRead_av			KEYWORD2

run			KEYWORD2

pin			KEYWORD2
pin_av		KEYWORD2

timer_off			KEYWORD2
 
 spk			KEYWORD2
 nospk			KEYWORD2
 key_pad			KEYWORD2
 

key			KEYWORD3
led			KEYWORD3

d			KEYWORD3
f			KEYWORD3
u			KEYWORD3
r			KEYWORD3

up			KEYWORD3
down			KEYWORD3

write			KEYWORD2
touchRead			KEYWORD2

high			KEYWORD3
low			KEYWORD3

ON                  KEYWORD3
OFF 		        KEYWORD3
on   		        KEYWORD3
off  		        KEYWORD3


volt			KEYWORD3
VOLT			KEYWORD3

timer_on			KEYWORD3
timer_off			KEYWORD3
ultrasonic			KEYWORD3
ws_2812			KEYWORD3



bt_name			KEYWORD3

no_deb			KEYWORD3
deb_1			KEYWORD3
deb_2			KEYWORD3
deb_3			KEYWORD3
deb_4			KEYWORD3
deb_5			KEYWORD3
deb_6			KEYWORD3
deb_7			KEYWORD3
deb_8			KEYWORD3
deb_9			KEYWORD3
deb_10			KEYWORD3





A1_1   		        KEYWORD3
A1_2   		        KEYWORD3
A1_3    	        KEYWORD3
A1_4   		        KEYWORD3
A1_5    	        KEYWORD3
A1_6    	        KEYWORD3

A2_1 		        KEYWORD3
A2_2    	        KEYWORD3
A2_3 		        KEYWORD3
A2_4  		        KEYWORD3
A2_5     	        KEYWORD3
A2_6  		        KEYWORD3

A3_1 		        KEYWORD3
A3_2    	        KEYWORD3
A3_3  		        KEYWORD3
A3_4    	        KEYWORD3
A3_5    	        KEYWORD3
A3_6     	        KEYWORD3


G1_1   		        KEYWORD3
G1_2   		        KEYWORD3
G1_3    	        KEYWORD3
G1_4   		        KEYWORD3
G1_5    	        KEYWORD3
G1_6    	        KEYWORD3

G2_1 		        KEYWORD3
G2_2    	        KEYWORD3
G2_3 		        KEYWORD3
G2_4  		        KEYWORD3
G2_5     	        KEYWORD3
G2_6  		        KEYWORD3

G3_1 		        KEYWORD3
G3_2    	        KEYWORD3
G3_3  		        KEYWORD3
G3_4    	        KEYWORD3
G3_5    	        KEYWORD3
G3_6     	        KEYWORD3

D1_1   		        KEYWORD3
D1_2   		        KEYWORD3
D1_3    	        KEYWORD3
D1_4   		        KEYWORD3
D1_5    	        KEYWORD3
D1_6    	        KEYWORD3

D2_1 		        KEYWORD3
D2_2    	        KEYWORD3
D2_3 		        KEYWORD3
D2_4  		        KEYWORD3
D2_5     	        KEYWORD3
D2_6  		        KEYWORD3

D3_1 		        KEYWORD3
D3_2    	        KEYWORD3
D3_3  		        KEYWORD3
D3_4    	        KEYWORD3
D3_5    	        KEYWORD3
D3_6     	        KEYWORD3

G			KEYWORD3
G1			KEYWORD3
G2			KEYWORD3
G3			KEYWORD3
G4			KEYWORD3
G5			KEYWORD3
G6			KEYWORD3

t1			KEYWORD3
t2			KEYWORD3
t3			KEYWORD3
t4			KEYWORD3
t5			KEYWORD3
t6			KEYWORD3

T1			KEYWORD3
T2			KEYWORD3
T3			KEYWORD3
T4			KEYWORD3
T5			KEYWORD3
T6			KEYWORD3

A1			KEYWORD3
A2			KEYWORD3
A3			KEYWORD3
A4			KEYWORD3
A5			KEYWORD3
A6			KEYWORD3

A			KEYWORD3
D			KEYWORD3
key			KEYWORD3
led			KEYWORD3

D1			KEYWORD3
D2			KEYWORD3
D3			KEYWORD3
D4			KEYWORD3
D5			KEYWORD3
D6			KEYWORD3

key1			KEYWORD3
key2			KEYWORD3
key3			KEYWORD3
key4			KEYWORD3
key5			KEYWORD3
key6			KEYWORD3


led1			KEYWORD3
led2			KEYWORD3
led3			KEYWORD3
led4			KEYWORD3
led5			KEYWORD3
led6			KEYWORD3



#######################################
# Constants
#######################################

#NEO_COLMASK		LITERAL1



##################################################################################################################################


###################  NeoPixel  ####################

NeoPixelBus	KEYWORD1
RgbwColor	KEYWORD1
RgbColor	KEYWORD1
HslColor	KEYWORD1
HsbColor	KEYWORD1
HtmlColor	KEYWORD1
NeoGrbFeature	KEYWORD1
NeoGrbwFeature	KEYWORD1
NeoRgbwFeature	KEYWORD1
NeoRgbFeature	KEYWORD1
NeoBrgFeature	KEYWORD1
NeoRbgFeature	KEYWORD1
DotStarBgrFeature	KEYWORD1
DotStarLbgrFeature	KEYWORD1
NeoWs2813Method	KEYWORD1
Neo800KbpsMethod	KEYWORD1
Neo400KbpsMethod	KEYWORD1
NeoAvrWs2813Method	KEYWORD1
NeoAvr800KbpsMethod	KEYWORD1
NeoAvr400KbpsMethod	KEYWORD1
NeoEsp8266DmaWs2813Method	KEYWORD1
NeoEsp8266Dma800KbpsMethod	KEYWORD1
NeoEsp8266Dma400KbpsMethod	KEYWORD1
NeoEsp8266UartWs2813Method	KEYWORD1
NeoEsp8266Uart800KbpsMethod	KEYWORD1
NeoEsp8266Uart400KbpsMethod	KEYWORD1
NeoEsp8266AsyncUartWs2813Method	KEYWORD1
NeoEsp8266AsyncUart800KbpsMethod	KEYWORD1
NeoEsp8266AsyncUart400KbpsMethod	KEYWORD1
NeoEsp8266BitBangWs2813Method	KEYWORD1
NeoEsp8266BitBang800KbpsMethod	KEYWORD1
NeoEsp8266BitBang400KbpsMethod	KEYWORD1
NeoEsp32BitBangWs2813Method	KEYWORD1
NeoEsp32BitBang800KbpsMethod	KEYWORD1
NeoEsp32BitBang400KbpsMethod	KEYWORD1
DotStarMethod	KEYWORD1
DotStarSpiMethod	KEYWORD1
NeoPixelAnimator	KEYWORD1
AnimUpdateCallback	KEYWORD1
AnimationParam	KEYWORD1
NeoEase	KEYWORD1
AnimEaseFunction	KEYWORD1
RowMajorLayout	KEYWORD1
RowMajor90Layout	KEYWORD1
RowMajor180Layout	KEYWORD1
RowMajor270Layout	KEYWORD1
RowMajorAlternatingLayout	KEYWORD1
RowMajorAlternating90Layout	KEYWORD1
RowMajorAlternating180Layout	KEYWORD1
RowMajorAlternating270Layout	KEYWORD1
ColumnMajorLayout	KEYWORD1
ColumnMajor90Layout	KEYWORD1
ColumnMajor180Layout	KEYWORD1
ColumnMajor270Layout	KEYWORD1
ColumnMajorAlternatingLayout	KEYWORD1
ColumnMajorAlternating90Layout	KEYWORD1
ColumnMajorAlternating180Layout	KEYWORD1
ColumnMajorAlternating270Layout	KEYWORD1
NeoTopology	KEYWORD1
NeoRingTopology	KEYWORD1
NeoTiles	KEYWORD1
NeoMosaic	KEYWORD1
NeoGammaEquationMethod	KEYWORD1
NeoGammaTableMethod	KEYWORD1
NeoGamma	KEYWORD1
NeoHueBlendShortestDistance	KEYWORD1
NeoHueBlendLongestDistance	KEYWORD1
NeoHueBlendClockwiseDirection	KEYWORD1
NeoHueBlendCounterClockwiseDirection	KEYWORD1
NeoBufferContext	KEYWORD1
LayoutMapCallback	KEYWORD1
NeoBufferMethod	KEYWORD1
NeoBufferProgmemMethod	KEYWORD1
NeoBuffer	KEYWORD1
NeoVerticalSpriteSheet	KEYWORD1
NeoBitmapFile	KEYWORD1
HtmlShortColorNames	KEYWORD1
HtmlColorNames	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Begin	KEYWORD2
Show	KEYWORD2
CanShow	KEYWORD2
ClearTo	KEYWORD2
RotateLeft	KEYWORD2
ShiftLeft	KEYWORD2
RotateRight	KEYWORD2
ShiftRight	KEYWORD2
IsDirty	KEYWORD2
Dirty	KEYWORD2
ResetDirty	KEYWORD2
Pixels	KEYWORD2
PixelsSize	KEYWORD2
PixelCount	KEYWORD2
SetPixelColor	KEYWORD2
GetPixelColor	KEYWORD2
CalculateBrightness	KEYWORD2
Darken	KEYWORD2
Lighten	KEYWORD2
LinearBlend	KEYWORD2
BilinearBlend	KEYWORD2
IsAnimating	KEYWORD2
NextAvailableAnimation	KEYWORD2
StartAnimation	KEYWORD2
StopAnimation	KEYWORD2
RestartAnimation	KEYWORD2
IsAnimationActive	KEYWORD2
AnimationDuration	KEYWORD2
UpdateAnimations	KEYWORD2
IsPaused	KEYWORD2
Pause	KEYWORD2
Resume	KEYWORD2
getTimeScale	KEYWORD2
setTimeScale	KEYWORD2
QuadraticIn	KEYWORD2
QuadraticOut	KEYWORD2
QuadraticInOut	KEYWORD2
CubicIn	KEYWORD2
CubicOut	KEYWORD2
CubicInOut	KEYWORD2
QuarticIn	KEYWORD2
QuarticOut	KEYWORD2
QuarticInOut	KEYWORD2
QuinticIn	KEYWORD2
QuinticOut	KEYWORD2
QuinticInOut	KEYWORD2
SinusoidalIn	KEYWORD2
SinusoidalOut	KEYWORD2
SinusoidalInOut	KEYWORD2
ExponentialIn	KEYWORD2
ExponentialOut	KEYWORD2
ExponentialInOut	KEYWORD2
CircularIn	KEYWORD2
CircularOut	KEYWORD2
CircularInOut	KEYWORD2
Gamma	KEYWORD2
Map	KEYWORD2
MapProbe	KEYWORD2
getWidth	KEYWORD2
getHeight	KEYWORD2
getCountOfRings	KEYWORD2
getPixelCountAtRing	KEYWORD2
getPixelCount	KEYWORD2
TopologyHint	KEYWORD2
Correct	KEYWORD2
SpriteWidth	KEYWORD2
SpriteHeight	KEYWORD2
SpriteCount	KEYWORD2
Blt	KEYWORD2
Width	KEYWORD2
Height	KEYWORD2
Parse	KEYWORD2
ToString	KEYWORD2
ToNumericalString	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

NEO_MILLISECONDS	LITERAL1
NEO_CENTISECONDS	LITERAL1
NEO_DECISECONDS	LITERAL1
NEO_SECONDS	LITERAL1
NEO_DECASECONDS	LITERAL1
AnimationState_Started	LITERAL1
AnimationState_Progress	LITERAL1
AnimationState_Completed	LITERAL1
NeoTopologyHint_FirstOnPanel	LITERAL1
NeoTopologyHint_InPanel	LITERAL1
NeoTopologyHint_LastOnPanel	LITERAL1
NeoTopologyHint_OutOfBounds	LITERAL1
PixelIndex_OutOfBounds	LITERAL1


################### lcd ########################
# Syntax Coloring Map For LiquidCrystal_I2C
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

LiquidCrystal_I2C	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
init	KEYWORD2
begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
noDisplay	KEYWORD2
display	KEYWORD2
noBlink	KEYWORD2
blink	KEYWORD2
noCursor	KEYWORD2
cursor	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
shiftIncrement	KEYWORD2
shiftDecrement	KEYWORD2
noBacklight	KEYWORD2
backlight	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
createChar	KEYWORD2
setCursor	KEYWORD2
print	KEYWORD2
blink_on	KEYWORD2
blink_off	KEYWORD2
cursor_on	KEYWORD2
cursor_off	KEYWORD2
setBacklight	KEYWORD2
load_custom_character	KEYWORD2
printstr	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################


##################################################################################################################################

#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
 
Servo      	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach	KEYWORD2
detach	KEYWORD2
write	KEYWORD2
read	KEYWORD2
attached	KEYWORD2
writeMicroseconds	KEYWORD2
readMicroseconds	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################



##################################################################################################################################



DFRobotDFPlayerMini        KEYWORD1
volume         	KEYWORD2
volume_up         	KEYWORD2
play         	KEYWORD2
pause         	KEYWORD2
start         	KEYWORD2



##################################################################################################################################

#######################################
# Syntax Coloring Map For RCSwitch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RCSwitch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

##########
#SENDS Begin
##########
switchOn		KEYWORD2
switchOff		KEYWORD2
sendTriState		KEYWORD2
send			KEYWORD2
##########
#SENDS End
##########

##########
#RECEIVE Begin
##########
enableReceive		KEYWORD2
disableReceive		KEYWORD2
available		KEYWORD2	
resetAvailable		KEYWORD2
setReceiveTolerance	KEYWORD2
getReceivedValue	KEYWORD2
getReceivedBitlength	KEYWORD2
getReceivedDelay	KEYWORD2
getReceivedProtocol	KEYWORD2
getReceivedRawdata	KEYWORD2
##########
#RECEIVE End
##########

##########
#OTHERS Begin
##########
enableTransmit		KEYWORD2
disableTransmit		KEYWORD2
setPulseLength		KEYWORD2
setProtocol		KEYWORD2
setRepeatTransmit	KEYWORD2
##########
#OTHERS End
##########

#######################################
# Constants (LITERAL1)
#######################################


##################################################################################################################################



##################################################################################################################################



##################################################################################################################################



